@import "_reset.scss";
@import "_fonts.scss";

body {
  font-size: 14px;
}

[class*="__container"] {
  max-width: 1269px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.footer {
  height: 100px;
}
.wrapper {
  overflow: clip;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
@import "_header";
$tablet: 990.98px;
.page {
  flex-grow: 1;
  padding-top: 110px;
  @media (max-width: 1050px) {
    padding-top: 67px;
  }
  @media (max-width: 433px) {
    padding-top: 57px;
  }
  &__section {
    &:not(:last-child) {
      margin-bottom: 100px;
    }
  }
}

.hero {
  position: relative;
  padding: 15px;
  @media (max-width: 778px) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.485);
      z-index: 1;
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top right;
  }
  &__body {
    position: relative;
    z-index: 2;
    padding: 0 40px;
    min-height: calc(100dvh - 110px - 30px);
    @media (max-width: 1050px) {
      min-height: calc(100dvh - 68px - 30px);
    }
    @media (max-width: 433px) {
      min-height: calc(100dvh - 57px - 30px);
    }
    display: grid;
    align-items: center;
    gap: 15px 8.902692%;
    @media (min-width: $tablet) {
      grid-template-columns: 24px 1fr 24px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  &__subtitle,
  &__title {
    color: #fff;
    font-family: "Core Sans C", sans-serif;
    line-height: 1.2;
  }
  &__subtitle {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.157px;
  }

  &__title {
    letter-spacing: 0.315px;
    font-size: 78px;
    max-width: 480px;
    font-weight: 800;
  }

  &__link {
    padding: 16px 72px;
    border-radius: 8px;
    background-color: #fff;
    color: #3c4242;
    text-align: center;
    font-family: "Causten", sans-serif;
    font-size: 24px;
    font-weight: 700;
    transition: background-color 0.2s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #eeeeee;
      }
      &:active {
        background-color: #e3e3e3;
      }
    }
  }
  @media (max-width: 530px) {
    &__content {
      gap: 30px;
    }

    &__subtitle {
      font-size: 30px;
    }

    &__title {
      letter-spacing: 0.315px;
      font-size: 60px;
    }

    &__link {
      padding: 16px 20px;
    }
  }
  @media (max-width: 467px) {
    &__body {
      padding: 0 15px;
    }
    &__content {
      gap: 20px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__title {
      font-size: 40px;
      max-width: 350px;
    }

    &__link {
      padding: 16px 20px;
    }
  }

  &__slide {
    height: 44px;
    width: 24px;
    transition: transform 0.2s;
    @media (max-width: $tablet) {
      display: none;
    }
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
    }
  }

  &__pages {
    @media (min-width: $tablet) {
      grid-column: 2;
    }
  }
}
.pages {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;

  justify-self: center;
  &__item {
    cursor: pointer;
    width: 50px;
    height: 10px;
    background-color: #fff;
    opacity: 0.5;
    &--start,
    &--end {
      width: 60px;
    }
    &--start {
      border-radius: 12px 0 0 12px;
    }

    &--end {
      border-radius: 0 12px 12px 0;
    }
    &--current {
      opacity: 1;
    }
  }
}
.special {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  &__item {
    border-radius: 12px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
    overflow: clip;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.item-special {
  position: relative;
  padding: 67px 28px;
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  &__sub-title {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.251px;
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__text {
    color: #fff;
    font-family: "Core Sans C", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.251px;
    margin-bottom: 41px;
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__link {
    color: #fff;
    font-family: "Core Sans C", sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    text-decoration-line: underline;
    transition: text-shadow, 0.2s;
    @media (any-hover: hover) {
      &:hover {
        text-shadow: 0px 0px 17px rgba(255, 255, 255, 0.77);
      }
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    > *:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 440px) {
    padding: 30px 20px;
    &__title {
      font-size: 25px;
    }
    &__link {
      font-size: 25px;
    }
  }
}
.title-item {
  color: #fff;
  font-family: "Core Sans C", sans-serif;
  font-size: 34px;
  font-weight: 800;
  line-height: 1.32;
}

.new {
  &__slider {
    margin-bottom: 50px;
  }
  > *:last-child {
    margin-bottom: 0;
  }
}
.title-section {
  color: #3c4242;
  font-family: "Core Sans C", sans-serif;
  font-size: 34px;
  @media (max-width: 400px) {
    font-size: 28px;
  }
  font-weight: 600;
  letter-spacing: 0.68px;
  display: flex;
  column-gap: 20px;
  &--decorated {
    &::before {
      content: "";
      width: 6px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 10px;
      margin-top: 2px;
      background-color: #8a33fd;
    }
  }
  &--mb {
    &:not(:last-child) {
      margin-bottom: 70px;
      @media (max-width: 767.98px) {
        margin-bottom: 40px;
      }
    }
  }
}
.slider {
  display: grid;
  grid-template-columns: 14px 1fr 14px;
  gap: 33px 23px;
  &__arrow {
    align-self: center;
    width: 14px;
    aspect-ratio: 14/12;
    background: url("../img/arrow.svg") no-repeat center / cover;
    transition: all 0.2s;
    @media (any-hover: hover) {
      &:hover {
        background-image: url("../img/arrow-active.svg");
      }
    }
    &--right {
      transform: rotate(180deg);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
    gap: 60px 39px;
    @media (max-width: 767.98px) {
      gap: 30px 20px;
    }
  }

  &__pages {
    display: flex;
    gap: 10px;
    grid-row: 2;
    grid-column: 1 / -1;
    justify-self: center;
    padding: 0 40px;
    flex-wrap: wrap;
  }

  &__page {
    width: 8px;
    height: 8px;
    background-color: #3c4242;
    border-radius: 50%;
    cursor: pointer;
    &--active {
      background-color: #8a33fd;
    }
  }
  @media (max-width: 990.98px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &__items {
      grid-column: 1 / 3;
    }
    &__arrow {
      width: 30px;
      grid-row: 2;
      grid-column: 1;
    }
    &__arrow {
      &--right {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
      }
    }
  }
}
.item-slider {
  @media (any-hover: hover) {
    &__link:hover &__img {
      transform: scale(1.1);
    }
    &__link:hover &__text {
      text-decoration: underline;
    }
  }

  &__body {
    display: grid;
    gap: 33px;
    align-items: center;
  }

  &__picture {
    border-radius: 12px;
    overflow: clip;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1/1;
    transition: transform 0.2s;
    object-fit: cover;
  }

  &__text {
    color: #3c4242;
    font-family: "Causten", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
}

.sales {
  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 767.98px) {
      grid-column: span 3;
    }
    @media (max-width: 575px) {
      grid-column: auto;
    }
  }
}

.item-sales {
  position: relative;
  &--big {
    grid-column: span 3;
    .item-sales__content {
      padding: 45px 85px;
      @media (max-width: 440px) {
        padding: 45px 15px;
      }
    }
    @media (max-width: 575px) {
      grid-column: auto;
    }
  }
  &__background {
    border-radius: 12px;
    overflow: clip;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @media (max-width: 990.98px) {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-color: #3c4242;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    aspect-ratio: 393/400;
  }

  &__content {
    position: relative;
    z-index: 3;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 63px 20px;
    &--right {
      align-self: flex-end;
      align-items: flex-end;
      text-align: right;
    }

    &--limited {
      padding-top: 34px;
    }

    &--ta-left {
      align-items: flex-start;
      text-align: left;
    }
  }

  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.37;
    margin-bottom: 10px;
    max-width: 168px;
  }

  &__text {
    color: #fff;
    font-family: "Causten", sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    &--big {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 31px;
    }
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
  }

  &__shop-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  &__link {
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 10px 25px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: "Causten", sans-serif;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.2s;
    order: 2;
    @media (max-width: 767.98px) {
      font-size: 16px;
      border-width: 2px;
    }
  }

  &__arrow {
    width: 20px;
    aspect-ratio: 20/24;
    background: url("../img/white-arrow.svg") no-repeat center / cover;
    transition: transform 0.2s;
    order: 1;
    &--black {
      background-image: url("../img/black-arrow.svg");
    }
  }
  @media (any-hover: hover) {
    &__link:hover {
      background-color: #ffffff63;
    }
    &__link:hover + &__arrow {
      transform: translateY(100%);
    }
  }
  &--black-text {
    .title-item,
    .item-sales__text,
    .item-sales__link {
      color: #3c4242;
      border-color: #3c4242;
    }
    @media (max-width: $tablet) {
      & .item-sales__background::before {
        background-color: #ffffff;
      }
    }
  }
}
.arcticle {
  padding: 8px 16px;
  color: #fff;
  text-align: center;
  font-family: "Causten", sans-serif;
  font-size: 12px;
  font-weight: 700;
  border-radius: 4px;
  background-color: #3c4242;
  margin-bottom: 29px;
}

.categories {
  &__items {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

  &__item {
  }
}
.item-category {
  &__link {
    @media (any-hover: hover) {
      &:hover {
        & .item-category__title {
          text-decoration-color: inherit;
        }
        & .item-category__img {
          transform: scale(1.02);
        }
        & .item-category__arrow {
          transform: translateX(-50%);
        }
      }
    }
  }

  &__picture {
    overflow: hidden;
    border-radius: 10px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s;
  }

  &__body {
    display: flex;
    gap: 10px;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: "Causten", sans-serif;
    &--poppins {
      font-family: "Poppins", sans-serif;
    }
  }

  &__title {
    color: #2a2f2f;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.715px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: text-decoration-color 0.2s;
    &--medium {
      font-weight: 500;
    }
  }

  &__text {
    color: #7f7f7f;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.536px;
  }
  &__arrow {
    width: 17px;
    height: 17px;
    background: url("../img/category-arrow.svg") no-repeat center / contain;
    transition: transform 0.2s;
  }
}
